# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is to keep a log of ALL my beginner exercises for learning JS
* Version 1.0

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact